physician,0.349350317
doctor,0.349350317 
laborer,0.15316655
conservationist,0.171499127
cashier,0.750578152
proprietor,0.396580614
operator,0.386940116
bartender,0.608621001 
mechanic,0.240377149
surveyor,0.132795563
physicist,0.11743559
machinist,0.046991178 
architect,0.234094501
photographer,0.416321326
teacher,0.766235533
optometrist,0.422079739
millwright,0.00895885
sales,0.452313913
upholsterer,0.163321324
baker,0.588801024
smith,0.052675263
manager,0.396580614
statistician,0.420439526 
doorkeeper,0.254755743
athlete,0.394587535
bailiff,0.278091612
dancer,0.839094199
nutritionist,0.911475469
broker,0.585417091
typesetter,0.437485992
dietitian,0.911475469 
author,0.588030124
clerk,0.316187207
entertainer,0.577998847
economist,0.559267496
boilermaker,0.049181072
cabinetmaker,0.076224834
official,0.398504943
conductor,0.079656325
nurse,0.863329538
porter,0.242331986
bookbinder,0.441438528
chemist,0.404149701
inspector,0.395900573
secretary,0.939107903
clerical,0.686143089
therapist,0.792389452
professor,0.498734578
technician,0.583225104
salesperson,0.451869945
lawyer,0.381004945
farmer,0.154120388
veterinarian,0.578922817
electrician,0.024687383
attendant,0.801834039
janitor,0.545902815
sailor,0.053591116
weaver,0.556784931
musician,0.629474067
geologist,0.299525077
setter,0.024041361
psychologist,0.719238853
lumberjack,0.055794378
designer,0.560822933
instructor,0.498734578
pharmacist,0.553861795
plasterer,0.008443967
judge,0.381004945
toolmaker,0.024041361
sheriff,0.278091612
librarian,0.855843528
surgeon,0.349350317
scientist,0.433429922
jeweler,0.245894452
compositor,0.437485992
engineer,0.204461904
carpenter,0.018840821
artist,0.469010373
soldier,0.150862814
accountant,0.615849918
clergy,0.326381035
painter,0.13857665
shoemaker,0.050600119
plumber,0.015894432
mason,0.010014082
cook,0.492802948
pilot,0.05520641
chiropractor,0.427438213
administrator,0.509668097
dentist,0.296690314 
police,0.169219988
gardener,0.071098043
driver,0.127968676
housekeeper,0.743352414 
guard,0.254755743
welder,0.052389443